{
  "name": "gacha-local",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^4.19.2",
    "pg": "^8.19.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
